{
    "name": "ABTOP/yii2-mongodb-multilingual-behavior",
    "description": "@",
    "type": "yii2-extension",
    "keywords": ["yii2", "extension", " yii2-mongodb-multilingual-behavior", " behavior", " multilingual", " multilanguage", " i18", "mongo", "mongodb"],
    "license": "BSD-4-Clause",
    "authors": [
        {
            "name": "ABTOP",
            "email": "avtop25495@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "ABTOP\\multilingual\\": "src"
        }
    },
    "require": {
        "yiisoft/yii2": "*",
        "yiisoft/yii2-mongodb": "^2.0"
    },
    "require-dev": {
      "phpunit/phpunit": "4.6.*",
      "phpunit/dbunit": ">=1.2"
    }
}
